SIT321 Assignment 3 WPF/MainWindows/AdminWindow.xaml

<Window x:Class="SIT321_Assignment_3_WPF.MainWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.MainWindows"
        mc:Ignorable="d"
        Title="Student At Risk Monitoring System" Height="577" Width="970" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Units currently in Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ListBox Name="listUnits" BorderBrush="LightGray" HorizontalAlignment="Left" Height="370" Margin="10,41,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="listUnits_SelectionChanged"/>
        <ListBox Name="listUsers" BorderBrush="LightGray" HorizontalAlignment="Left" Height="370" Margin="494,41,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="listUsers_SelectionChanged"/>
        <TextBox Name="txtDBQuery" HorizontalAlignment="Left" Height="30" Margin="188,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" KeyDown="txtDBQuery_KeyDown" TextChanged="txtDBQuery_TextChanged"/>

        <RadioButton Name="DBFilterUsers" Content="Search users" HorizontalAlignment="Left" Margin="98,502,0,0" VerticalAlignment="Top" Click="DBFilterUsers_Click"/>
        <RadioButton Name="DBFilterUnits" Content="Search units" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Click="DBFilterUnits_Click"/>

        <Button Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="844,416,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Width="100" Height="Auto" Click="btnAddUser_Click"/>
        <Button x:Name="btnEditUser" IsEnabled="false" Content="Edit User" HorizontalAlignment="Left" Margin="739,416,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Width="100" Height="Auto" Click="btnEditUser_Click"/>
        <Button x:Name="btnAddUnit" Content="Add Unit" HorizontalAlignment="Left" Margin="360,416,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Width="100" Height="Auto" Click="btnAddUnit_Click"/>
        <Button x:Name="btnEditUnit" IsEnabled="false" Content="Edit Unit" HorizontalAlignment="Left" Margin="255,416,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Width="100" Height="Auto" Click="btnEditUnit_Click"/>
        <Button x:Name="btnEnrol" Content="Enrol/Assign" HorizontalAlignment="Left" Margin="494,452,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="btnEnrol_Click"/>
        <Label x:Name="lblEnrolUnitCode" Content="Unit Code:" HorizontalAlignment="Left" Margin="596,454,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnrolUnitCode" HorizontalAlignment="Left" Height="23" Margin="667,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="btnUnenrol" Content="Unenrol/Unassign" HorizontalAlignment="Left" Margin="494,496,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="btnUnenrol_Click"/>
        <Label x:Name="lblUnassignUnitCode" Content="Unit Code:" HorizontalAlignment="Left" Margin="596,498,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnenrolUnitCode" HorizontalAlignment="Left" Height="22" Margin="667,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="btnViewStudentData" Content="View Student Unit Data" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="130" Height="23" Click="btnViewStudentData_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh Lists" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="160" Height="23" Click="btnRefresh_Click"/>
        <CheckBox x:Name="chkAdmin" Content="Administrator" HorizontalAlignment="Left" Margin="626,15,0,0" VerticalAlignment="Top" Checked="chkAdmin_Checked"/>
        <CheckBox x:Name="chkLecturer" Content="Lecturer" HorizontalAlignment="Left" Margin="745,15,0,0" VerticalAlignment="Top" Checked="chkLecturer_Checked"/>
        <CheckBox x:Name="chkStudent" Content="Student" HorizontalAlignment="Left" Margin="835,15,0,0" VerticalAlignment="Top" Checked="chkStudent_Checked"/>
        <CheckBox x:Name="chkSAR" Content="Show Students-At-Risk" HorizontalAlignment="Left" Margin="494,423,0,0" VerticalAlignment="Top" Checked="chkSAR_Checked"/>
        <Label x:Name="lbluserlegend" Content="User Legend:" HorizontalAlignment="Left" Margin="494,9,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
