SIT321 Assignment 3 WPF/MainWindows/LecturerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.MainWindows"
        xmlns:SARMS="clr-namespace:SARMS;assembly=SARMS" 
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"  
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        x:Class="SIT321_Assignment_3_WPF.MainWindows.LecturerWindow"
        mc:Ignorable="d"
        Title="Student At Risk Management System:" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox x:Name="gboUnits" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="16" BorderThickness="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16">Units</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lsvUnits" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14"
                  ButtonBase.Click = "GridViewColumnHeaderClickedHandler" HorizontalAlignment="Center" Foreground="Black" Loaded="lsvUnits_Loaded" TabIndex="3" HorizontalContentAlignment="Center" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Trimester" DisplayMemberBinding="{Binding Trimester}"/>
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                            <GridViewColumn Header="Lectures to date" DisplayMemberBinding="{Binding TotalLectures}"/>
                            <GridViewColumn Header="Practicals to date" DisplayMemberBinding="{Binding TotalPracticals}" />
                            <GridViewColumn Header="No. of Assessments" DisplayMemberBinding="{Binding AssessmentCount}" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="MinWidth" Value="75" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="btnAddAssessment" Content="Add Assessment" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="135" Grid.Row="1" Margin="0,10,0,0" Click="btnAddAssessment_Click" TabIndex="2"/>
                <Button x:Name="btnViewStudents" Content="View Student List" HorizontalAlignment="Right" Margin="0,10,140,0" VerticalAlignment="Top" Width="143" Grid.Row="1" Click="btnViewStudents_Click" TabIndex="1" IsDefault="True"/>
                <Button x:Name="btnViewSAR" Content="View all students at risk" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Click="btnViewSAR_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtbNoUnits" HorizontalAlignment="Left" Margin="12,26,10,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="You do not appear to have any units listed under your account. Please" VerticalAlignment="Center" Width="Auto"/>
            <Hyperlink x:Name="hypEmail" RequestNavigate="OnNavigate"><TextBlock VerticalAlignment="Center" Text="ask an admin" /></Hyperlink>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="to add units to your account if you believe this is an error" VerticalAlignment="Center" Width="Auto"/>
        </TextBlock>

    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"					  
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"					  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
