SIT321 Assignment 3 WPF/MainWindows/LecturerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.MainWindows"
        xmlns:SARMS="clr-namespace:SARMS;assembly=SARMS" 
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"  
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        x:Class="SIT321_Assignment_3_WPF.MainWindows.LecturerWindow"
        mc:Ignorable="d"
        Title="Student At Risk Management System:" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox x:Name="gboUnits" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="16" BorderThickness="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="18">Units</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lsvUnits" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black" Loaded="lsvUnits_Loaded" TabIndex="3" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Trimester" DisplayMemberBinding="{Binding Trimester}"/>
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                            <GridViewColumn Header="Lectures to date" DisplayMemberBinding="{Binding TotalLectures}"/>
                            <GridViewColumn Header="Practicals to date" DisplayMemberBinding="{Binding TotalPracticals}" />
                            <GridViewColumn Header="No. of Assessments" DisplayMemberBinding="{Binding AssessmentCount}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="btnViewAssessments" Content="View Assessment List" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="156" Grid.Row="1" TabIndex="2" Grid.Column="1"/>
                <Button x:Name="btnViewStudents" Content="View Student List" HorizontalAlignment="Right" Margin="0,10,161,0" VerticalAlignment="Top" Width="143" Grid.Row="1" Click="btnViewStudents_Click" TabIndex="1" IsDefault="True" Grid.Column="1"/>
                <Button x:Name="btnViewSAR" Content="View all students at risk" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Click="btnViewSAR_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtbNoUnits" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="440" Visibility="Hidden">
            You do not appear to have any units listed under your account. Please
            <Hyperlink x:Name="hypEmail" RequestNavigate="OnNavigate"><TextBlock VerticalAlignment="Center" Text="ask an admin" /></Hyperlink>
            to add units to your account if you believe this is an error
        </TextBlock>
    </Grid>
</Window>
