SIT321 Assignment 3 WPF/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="SIT321_Assignment_3_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF"
        mc:Ignorable="d"
        Title="SARMS Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" Height="176" Width="369" BorderBrush="Black">
    <Grid Margin="0,10,4,4" ClipToBounds="True" RenderTransformOrigin="0.494,0.507">
        <Label x:Name="label" Content="Password"  HorizontalAlignment="Left" Width="76" FontSize="14" Margin="10,42,0,0" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="60" FontSize="14"/>
        <TextBox x:Name="txtEmail" Height="23" Margin="91,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>
        <PasswordBox x:Name="txtPassword" Margin="91,42,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>
        <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click"  HorizontalAlignment="Left" Margin="146,83,0,0" Width="200" Height="36" VerticalAlignment="Top" IsDefault="True"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password?" HorizontalAlignment="Left" Margin="10,83,0,0" Width="120" Height="36" VerticalAlignment="Top" Click="btnForgotPassword_Click"/>

    </Grid>
</Window>
