SIT321 Assignment 3 WPF/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="SIT321_Assignment_3_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF"
        mc:Ignorable="d"
        Title="SARMS Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" Height="191.857" Width="226" SizeToContent="WidthAndHeight" BorderBrush="Black">
    <Grid Margin="0" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="10,46,0,89" VerticalAlignment="Center" Height="26" Width="60"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Right" Height="23" Margin="0,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Right" Margin="0,0,10,93" Width="120" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="47,87,47,54" VerticalAlignment="Center" Width="120" Click="LoginButton_Click" Height="20" IsDefault="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password?" HorizontalAlignment="Left" Margin="47,122,0,0" Width="120" Click="LoginButton_Click" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
