SIT321 Assignment 3 WPF/StudentWindows/GiveFeedback.xaml

<Window x:Class="SIT321_Assignment_3_WPF.StudentWindows.GiveFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.StudentWindows"
        mc:Ignorable="d"
        Title="GiveFeedback" Height="490" Width="650">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="10,336,0,0" Padding="5,5,5,5" TextWrapping="Wrap" Text="Enter feedback here..." VerticalAlignment="Top" Width="612"/>
        <Button Content="Publish feedback" HorizontalAlignment="Left" Margin="510,411,0,0" VerticalAlignment="Top" Padding="10,5,10,5" />
        <Label Content="Showing feedback for current user" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lsbFeedbackList" Height="295" Margin="10,36,20,0" BorderBrush="#f0f0f0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Name="lbNameOfUser" Content="{Binding Path=UserName}" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                        <Label Name="lbDatePublished" Content="{Binding Path=TimeStamp}" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                        <Label Name="lbMainComment" Content="{Binding Path=PublishedComment}" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="5,20,0,20" VerticalAlignment="Top"/>
                        <Button Name="btnViewThread" Content="View Thread" HorizontalAlignment="Left" Padding="10,5,10,5" Margin="480,0,10,10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
