SIT321 Assignment 3 WPF/Login/ForgottenPasswordWindow.xaml

<Window x:Class="SIT321_Assignment_3_WPF.ForgottenPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF"
        mc:Ignorable="d"
        Title="Forgotten Password?" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight" Width="340.333">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="255" FontSize="14"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,5" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.533,-0.5"/>
        <Button x:Name="btnSendPassword" Content="Send Password Request" Margin="10,5,10,10" IsDefault="True" Click="btnSendPassword_Click" HorizontalAlignment="Center" Width="314" Height="26" VerticalAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
