SIT321 Assignment 3 WPF/Login/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="SIT321_Assignment_3_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF"
        mc:Ignorable="d"
        Title="SARMS Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" BorderBrush="Black" SizeToContent="WidthAndHeight" VerticalAlignment="Center">
    <Grid Margin="0" ClipToBounds="True" RenderTransformOrigin="0.494,0.507" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Password"  HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="txtEmail" Margin="81,10,10,5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="255" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="txtPassword" Margin="81,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" VerticalContentAlignment="Center" Grid.Row="1" FontSize="14"/>
        <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click"  HorizontalAlignment="Right" Margin="136,5,10,10" Width="200" Height="36" VerticalAlignment="Top" IsDefault="True" Grid.Row="2"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password?" HorizontalAlignment="Left" Margin="10,5,0,10" Width="120" Height="36" VerticalAlignment="Top" Click="btnForgotPassword_Click" Grid.Row="2"/>

    </Grid>
</Window>
