SIT321 Assignment 3 WPF/AdminWindows/AddUnit.xaml

<Window x:Class="SIT321_Assignment_3_WPF.AdminWindows.AddUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.AdminWindows"
        mc:Ignorable="d"
        Title="AddUnit" Height="220.487" Width="522.747" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.481"/>
        <Label x:Name="lblCode" Content="Code:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.481"/>
        <Label x:Name="lblYear" Content="Year:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.481"/>
        <Label x:Name="lblTrimester" Content="Trimester:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.481"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="80,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="80,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="80,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <TextBox x:Name="txtTrimester" HorizontalAlignment="Left" Height="23" Margin="80,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <Button x:Name="btnAdd" Content="Add Unit" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="23" Width="495"/>
        <Label x:Name="lblidconstructed" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.481"/>
        <TextBox x:Name="txtidConstructed" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" IsEnabled="False"/>

    </Grid>
</Window>
