SIT321 Assignment 3 WPF/AdminWindows/EditAccount.xaml

<Window x:Class="SIT321_Assignment_3_WPF.AdminWindows.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.AdminWindows"
        mc:Ignorable="d"
        Title="EditAccount" Height="266.169" Width="543.348" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblid" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstname" Content="Firstname:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.499"/>
        <Label x:Name="lblLastname" Content="Lastname:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" IsEnabled="False"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="85,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="85,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="85,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" Margin="85,114,0,0" VerticalAlignment="Top" Width="440" Height="23"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="btnEdit" Content="Edit Account" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="515" Height="30"/>

    </Grid>
</Window>
