SIT321 Assignment 3 WPF/AdminWindows/SetUpAccount.xaml

<Window x:Class="SIT321_Assignment_3_WPF.AdminWindows.SetUpAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.AdminWindows"
        mc:Ignorable="d"
        Title="SetUpAccount" Height="223" Width="522" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblFirstname" Content="Firstname:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastname" Content="Lastname:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAccountType" Content="Account Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Please Enter Password:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAccountType" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="150,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="150,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="150,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" Width="481" Height="28" Click="btnCreateAccount_Click"/>
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="341" Height="26"/>

    </Grid>
</Window>
