SIT321 Assignment 3 WPF/LecturerWindows/AssessmentList.xaml

<Window x:Class="SIT321_Assignment_3_WPF.LecturerWindows.AssessmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.LecturerWindows"
        mc:Ignorable="d"
        Title="Assessment List" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gpoClassList" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock x:Name="tboUnit" FontWeight="Bold" FontSize="16" Text="Unit name here"/>
            </GroupBox.Header>
            <Grid>
                <ListView x:Name="lsvAssessments" Margin="0" FontSize="14" Foreground="Black" TabIndex="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="tboNoStudents" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="303">
                    <Run Text="You do not appear to have any assessments listed in this unit. To add an assessment click here "/>
                    <Hyperlink x:Name="hypCreateAssessment">
                        <InlineUIContainer>
                            <TextBlock VerticalAlignment="Center" Text="click here." />
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
