SIT321 Assignment 3 WPF/LecturerWindows/AssessmentWindow.xaml

<Window x:Class="SIT321_Assignment_3_WPF.LecturerWindows.AssessmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.LecturerWindows"
        mc:Ignorable="d"
        Title="Assessment" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gboInfo" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="3.901,4.696" Margin="10" MinWidth="400" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16" Text="Assessment Info"/>
            </GroupBox.Header>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tboInfo" Margin="0,4" TextWrapping="Wrap" Text="Select a student to view his/her info" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Height="18" Grid.ColumnSpan="3" Visibility="Hidden" Grid.Row="2"/>
                <Label x:Name="lblLectures" Content="Name:" HorizontalAlignment="Left" Width="109" RenderTransformOrigin="0.385,0.115" Margin="10,0,0,1"/>
                <Label x:Name="lblPracticals" Content="Total Marks" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" Height="26" Width="114"/>
                <Label x:Name="lblStaffFeedback" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="10,0,0,0" Height="26" Width="90"/>
                <TextBox x:Name="txtLecturesAttended" HorizontalAlignment="Center" Height="22" Margin="19,2,20,2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="233" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="txtPracticalsAttended" HorizontalAlignment="Center" Height="22" Margin="19,2,20,2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="233" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1" IsEnabled="False" BorderThickness="0,0,0,1"/>
                <ListView x:Name="lsvInfo" Margin="10,0" FontSize="14" Foreground="Black" TabIndex="3" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Visibility="Hidden" Grid.RowSpan="5" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Unit Code" DisplayMemberBinding="{Binding unit.Code}" Width="Auto"/>
                            <GridViewColumn Header="Lectures Attended" DisplayMemberBinding="{Binding LectureAttendance}" Width="Auto"/>
                            <GridViewColumn Header="Practicals Attended" DisplayMemberBinding="{Binding PracticalAttendance}" Width="Auto"/>
                            <GridViewColumn Header="Is At Risk" DisplayMemberBinding="{Binding IsAtRisk}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="btnSubmit" Content="Submit" Margin="10,5" Grid.Row="3" HorizontalAlignment="Center" Height="25" Width="158" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="txtPracticalsAttended_Copy" HorizontalAlignment="Center" Height="22" Margin="19,2,20,2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="233" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="2" IsEnabled="False" BorderThickness="0,0,0,1"/>
                <Button x:Name="btnCancel" Content="Cancel" Margin="10,5" HorizontalAlignment="Center" Height="25" Width="87" VerticalAlignment="Center" Grid.Row="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
