SIT321 Assignment 3 WPF/LecturerWindows/AssessmentList.xaml

<Window x:Class="SIT321_Assignment_3_WPF.LecturerWindows.AssessmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.LecturerWindows"
        mc:Ignorable="d"
        Title="Assessment List" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gpoClassList" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock x:Name="tboUnit" FontWeight="Bold" FontSize="16" Text="Unit name here"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lsvAssessments" Margin="10,10,10,0" FontSize="14" Foreground="Black" TabIndex="3" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Assignment Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Total Marks" DisplayMemberBinding="{Binding TotalMarks}"/>
                            <GridViewColumn Header="Weight (%)" DisplayMemberBinding="{Binding Weight}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="tboNoAssessments" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="279">
                    <Run Text="You do not appear to have any assessments listed in this unit. To add an assessment "/>
                    <Hyperlink x:Name="hypCreateAssessment">
                        <InlineUIContainer>
                            <TextBlock VerticalAlignment="Center" Text="click here." />
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="btnRemoveAssessment" Content="Remove Assessment" Grid.Column="1" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="25" HorizontalAlignment="Center" Click="btnRemoveAssessment_Click" Visibility="Collapsed"/>
                <Button x:Name="btnAddAssignment" Content="Add Assignment" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="115" Height="25" HorizontalAlignment="Center" Click="btnAddAssignment_Click" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
