SIT321 Assignment 3 WPF/LecturerWindows/EditPerformance.xaml

<Window x:Class="SIT321_Assignment_3_WPF.LecturerWindows.EditPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.LecturerWindows"
        mc:Ignorable="d"
        Title="Edit Performance" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUnit" Content="Unit:" Margin="10,5" VerticalAlignment="Center" Focusable="True" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lblMark" Content="Mark" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" VerticalAlignment="Center"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="10,5" Grid.Row="4" VerticalAlignment="Center" Width="119" Grid.Column="1" Height="27" IsDefault="True" IsTabStop="False" TabIndex="3" Click="btnSubmit_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,5" Grid.Row="4" VerticalAlignment="Center" Width="80" Height="27" TabIndex="2" Click="btnCancel_Click"/>
        <TextBox x:Name="txtMark" HorizontalAlignment="Center" Height="26" Margin="10,5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" TabIndex="1" FontSize="14" Grid.Column="1"/>
        <Label x:Name="lblStudent" Content="Student:" Margin="10,5" Grid.ColumnSpan="3" Focusable="True" VerticalAlignment="Center"/>
        <Label x:Name="lblAssessment" Content="Assessment:" Margin="10,5" VerticalAlignment="Center" Grid.ColumnSpan="3" Focusable="True" Grid.Row="2"/>
        <Label x:Name="lblMark_Copy" Content="/" HorizontalAlignment="Center" Margin="0,5" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTotalMark" HorizontalAlignment="Center" Height="26" Margin="10,5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" TabIndex="1" FontSize="14" Grid.Column="2" IsEnabled="False"/>
    </Grid>
</Window>
