SIT321 Assignment 3 WPF/LecturerWindows/StudentList.xaml

<Window x:Class="SIT321_Assignment_3_WPF.LecturerWindows.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIT321_Assignment_3_WPF.LecturerWindows"
        mc:Ignorable="d"
        Title="List of Students" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closed="Window_Closed">
    <Grid RenderTransformOrigin="0.934,0.569" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gboInfo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.901,4.696" Grid.Column="1" Margin="10" MinHeight="200" MinWidth="400" SizeChanged="gboSizeChanged">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16">Student Info</TextBlock>
            </GroupBox.Header>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tboInfo" Margin="0" TextWrapping="Wrap" Text="Select a student to view his/her info" FontSize="14" VerticalAlignment="Center" Width="377" TextAlignment="Center" Height="18" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
                <Label x:Name="lblLectures" Content="Lectures Attended:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.385,0.115" Margin="10,0,0,0" Height="26" Visibility="Collapsed"/>
                <Label x:Name="lblPracticals" Content="Practicals Attended:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" Height="26" Width="114" Visibility="Collapsed"/>
                <Label x:Name="lblStaffFeedback" Content="Staff Feedback:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="10,0,0,0" Height="26" Width="90" Visibility="Collapsed"/>
                <Label x:Name="lblStudentFeedback" Content="Student Feedback:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="109" Grid.Row="3" Margin="10,0,0,0" Visibility="Collapsed"/>
                <Label x:Name="lblAtRisk" Content="Is at risk:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="10,0,0,0" Height="26" Width="56" Visibility="Collapsed"/>
                <TextBox x:Name="txtLecturesAttended" HorizontalAlignment="Center" Height="22" Margin="0,2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="262" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False" BorderThickness="0,0,0,1" Visibility="Collapsed"/>
                <TextBox x:Name="txtPracticalsAttended" HorizontalAlignment="Center" Height="22" Margin="0,2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="262" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1" IsEnabled="False" BorderThickness="0,0,0,1" Visibility="Collapsed"/>
                <TextBlock x:Name="tboStaffFeedback" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="262" Margin="5" Visibility="Collapsed" Background="#FFF7F4F4"/>
                <TextBlock x:Name="tboStudentFeedback" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="262" Margin="5" Visibility="Collapsed" Background="#FFF7F4F4"/>
                <TextBox x:Name="txtAtRisk" HorizontalAlignment="Center" Height="22" Margin="0,2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="262" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False" Grid.Row="4" BorderThickness="0,0,0,1" Visibility="Collapsed" Background="{x:Null}"/>
                <ListView x:Name="lsvInfo" VerticalAlignment="Center" Margin="10,5" FontSize="14" Foreground="Black" TabIndex="3" HorizontalContentAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="Hidden" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Unit Code" DisplayMemberBinding="{Binding unit.Code}" Width="Auto"/>
                            <GridViewColumn Header="Lectures Attended" DisplayMemberBinding="{Binding LectureAttendance}" Width="Auto"/>
                            <GridViewColumn Header="Practicals Attended" DisplayMemberBinding="{Binding PracticalAttendance}" Width="Auto"/>
                            <GridViewColumn Header="Is At Risk" DisplayMemberBinding="{Binding IsAtRisk}" Width="Auto"/>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gboPerformance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" MinWidth="400" Grid.Row="1" Grid.Column="1" MinHeight="200" SizeChanged="gboSizeChanged">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16">Student Performance</TextBlock>
            </GroupBox.Header>
            <Grid VerticalAlignment="Center" Margin="0">
                <ListView x:Name="lsvPerformance" VerticalAlignment="Center" Margin="10,5" FontSize="14" Foreground="Black" TabIndex="3" HorizontalContentAlignment="Center" Visibility="Collapsed" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn x:Name="gvcUnitCode" Header="Unit Code" DisplayMemberBinding="{Binding Assessment.unit.Code}" Width="Auto"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Assessment.Name}" Width="Auto"/>
                            <GridViewColumn Header="Marks" DisplayMemberBinding="{Binding Mark}" Width="Auto"/>
                            <GridViewColumn Header="Marks Available" DisplayMemberBinding="{Binding Assessment.TotalMarks}" Width="Auto"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Assessment.Weight}"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="MinWidth" Value="60" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="tboPerformance" Grid.Column="2" Margin="5,12" TextWrapping="Wrap" Text="Select a student to view his/her marks" FontSize="14" VerticalAlignment="Center" Width="377" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpoClassList" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock x:Name="tboUnit" FontWeight="Bold" FontSize="16" Text="Unit name here"/>
            </GroupBox.Header>
            <Grid>
                <ListView x:Name="lsvStudents" Margin="0" FontSize="14" Foreground="Black" TabIndex="3" HorizontalContentAlignment="Center" SelectionChanged="lsvStudents_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="tboNoStudents" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="303">
                    You do not appear to have any students listed in this unit. Please
                    <Hyperlink x:Name="hypEmail" RequestNavigate="OnNavigate"><TextBlock VerticalAlignment="Center" Text="ask an admin" /></Hyperlink>
                    to add students to this unit if you believe this is in error.
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
